# rest-api-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/app/: RestApiKotlinApplication.kt
src/main/kotlin/com/example/app/emp/api/: EmpApi.kt
src/main/kotlin/com/example/app/emp/domain/: EmpEntity.kt
src/main/kotlin/com/example/app/emp/dto/: EmpDTO.kt
src/main/kotlin/com/example/app/emp/repository/: EmpRepository.kt
src/main/kotlin/com/example/app/emp/service/: EmpService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/app/: RestApiKotlinApplicationTests.kt
src/test/kotlin/com/example/app/emp/api/: EmpApiTest.kt
